{
  "name": "eslint-plugin-lodash-to-native",
  "version": "0.0.0",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Egor B",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/lib/rules/map"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
